<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="filter"></div>
     <div class="wrapper">

        <div class="form-wrapper pwd">
            <form action="">
                <h2>Forgot password</h2>
                <div class="input-group">
                    <input type="text" required>
                    <label for="">Nom d'utilisateur</label>
                </div>
                <div class="input-group">
                    <input type="email" required>
                    <label for="">Email</label>
                </div>
                <div class="input-group">
                    <input type="password"  required>
                    <label for="">Mot de passe</label>
                </div>
                <button type="submit" class="btn">S'inscrire</button>
                <div class="sign-link">
                    <p>Avez-vous déjà un compte ?<a href="#" class="signIn-links">Se connecter</a></p>

                </div>
            </form>
        </div>


        <div class="form-wrapper sign-up">
            <form action="">
                <h2>Inscription</h2>
                <div class="input-group">
                    <input type="text" required>
                    <label for="">Nom d'utilisateur</label>
                </div>
                <div class="input-group">
                    <input type="email" required>
                    <label for="">Email</label>
                </div>
                <div class="input-group">
                    <input type="password"  required>
                    <label for="">Mot de passe</label>
                </div>
                <button type="submit" class="btn">S'inscrire</button>
                <div class="sign-link">
                    <p>Avez-vous déjà un compte ?<a href="#" class="signIn-link">Se connecter</a></p>

                </div>
            </form>
        </div>

        <div class="form-wrapper sign-in">
            <form action="">
                <h2>Connexion</h2>
                <div class="input-group">
                    <input type="text" required>
                    <label for="">Nom d'utilisateur</label>
                </div>
                <div class="input-group">
                    <input type="password"  required>
                    <label for="">Mot de passe</label>
                </div>
                <div class="forgot-pass">
                    <a href="#" id="forgot-pass">Mot de passe oublié ?</a>
                </div>
                <button type="submit" class="btn">connexion</button>
                <div class="sign-link">
                    <p>Vous n'avez pas de compte ?<a href="#" class="signUp-link">s'inscrire</a></p>

                </div>
            </form>
        </div>

        

        
     </div>
     <script>
  // Créer un objet SpeechSynthesisUtterance avec le texte à vocaliser
  var utterance = new SpeechSynthesisUtterance("Bonjour très cher utilisateur, bienvenue sur le site web officiel de big family fondation");

  // Définir la langue et la voix de l'objet SpeechSynthesisUtterance
  utterance.lang = "fr-FR";
  utterance.voice = speechSynthesis.getVoices().find(voice => voice.name === "fr-FR-JennyNeural");

  utterance.rate = 0.85;

  // Créer un objet SpeechSynthesis qui représente le service de synthèse vocale
  var synth = window.speechSynthesis;

  // Appeler la méthode speak de l'objet SpeechSynthesis pour faire parler le texte
  synth.speak(utterance);
  </script>
    <script src="script.js"></script>
</body>
</html>