@import url(css/connexion.css);
@import url(css/inscription.css);
@import url(css/password.css);

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url(img102.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
}
#filter{
    position: absolute;
    width: 100%;
    height: 100vh;
    filter: blur(25px);
    background-image: url(img102.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.wrapper{
    position: relative;
    width: 400px;
    height: 500px;
}

.form-wrapper{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content:center ;
    align-items: center;
    width: 100%;
    height: 100%;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    border-radius: 25px 0 25px 0;
}


h2{
    font-size: 30px;
    color:#555;
    text-align: center;
}
.input-group{
    position: relative;
    width: 320px;
    margin  : 30px 0;
}
.input-group label{
    position : absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 16px;
    padding: 0 5px;
    pointer-events: none ;
    transition: .5s;
}

.input-group input{
    width: 100%;
    height: 40px;
    font-size: 16px;
    color: #333;
    padding: 0 10px;
    background: transparent;
    border: 1px solid #333;
    outline: none;
    border-radius: 5px;
}
.input-group input:focus~label,
.input-group input:valid~label{
    top: 0;
    font-size: 12px;
    background: #fff;
      
}
.forgot-pass{
    margin: -15px 0 15px;
}
.forgot-pass a{
    color: #333;
    font-size: 14px;
    text-decoration: none;
}
.forgot-pass a:hover{
    text-decoration: underline;
}
.btn{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 40px;
    background: linear-gradient(to right, #2196f3, #e91e63);
    box-shadow: 0 2px 10px rgba(0, 0, 0, .4);
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    border-radius: 5px;
    border: none;
    outline: none;
}
.sign-link{
    font-size: 14px;
    text-align: center;
    margin : 25px 0;
}
.sign-link p{
   color: #333;
}
.sign-link p a{
    color: #e91e63;
    text-decoration: none;
    font-weight: 600;
}
.sign-link p a:hover{
    text-decoration: underline;
}